﻿<Window x:Class="Clock" x:Name="crl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Clock" Height="100" Width="150" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Topmost="True" SizeToContent="Height">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="LabelTime">
            <Setter Property="FontFamily" Value="Showcard Gothic"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>

        <Style TargetType="TextBlock" x:Key="ValueTime">
            <Setter Property="FontFamily" Value="Showcard Gothic"/>
            <Setter Property="Foreground" Value="DodgerBlue"/>
            <Setter Property="FontSize" Value="26"/>
        </Style>
    </Window.Resources>

    <Border Name="HolderBorder" BorderBrush="DodgerBlue" BorderThickness="1">
        <Border.Background>
            <SolidColorBrush Color="Black" Opacity="0.5"/>
        </Border.Background>

        <Grid>
            <Rectangle Name="Rect_TL" Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="Blue" Visibility="Collapsed"/>
            <Rectangle Name="Rect_BL" Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Fill="Blue" Visibility="Collapsed"/>
            <Rectangle Name="Rect_TR" Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Top" Fill="Blue" Visibility="Collapsed"/>
            <Rectangle Name="Rect_BR" Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Fill="Blue" Visibility="Collapsed"/>

            <StackPanel Name="Holder" Margin="5">

                <WrapPanel HorizontalAlignment="Center">
                    <TextBlock Name="ActualTime_H" Text="12" Style="{StaticResource ValueTime}"/>
                    <TextBlock Name="ActualTime_H_Label" Text="H" Style="{StaticResource LabelTime}"/>
                    <TextBlock Name="ActualTime_M" Text="40" Style="{StaticResource ValueTime}"/>
                    <TextBlock Name="ActualTime_M_Label" Text="M" Style="{StaticResource LabelTime}"/>
                    <TextBlock Name="ActualTime_S" Text="00" Style="{StaticResource ValueTime}"/>
                    <TextBlock Name="ActualTime_S_Label" Text="S" Style="{StaticResource LabelTime}"/>
                </WrapPanel>

                <WrapPanel HorizontalAlignment="Center" Visibility="{Binding ElementName=crl, Path=ShowMS}">
                    <TextBlock Name="ActualTime_MS" Text="000" Style="{StaticResource ValueTime}"/>
                    <TextBlock Name="ActualTime_MS_Label" Text="MS" Style="{StaticResource LabelTime}"/>
                </WrapPanel>

                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <TextBlock Name="ShortDate" Text="Čt" Foreground="White" Margin="0,0,5,0" FontSize="14" FontWeight="Bold" TextDecorations="{x:Null}"/>
                    <TextBlock Name="ActualDate" Text="27. 1. 2015" Foreground="White" FontFamily="Showcard Gothic" FontSize="14"/>
                </WrapPanel>                
            </StackPanel>
        </Grid>
    </Border>
</Window>
