﻿<UserControl x:Class="ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Height="56" Width="153">
    <Grid>
        <TextBlock Text="WOW" Foreground="White" FontSize="50" TextAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
