﻿<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TehDesk"
        
    Title="TehDesk - Ovládací panel" Height="162" Width="382" ResizeMode="CanMinimize" Icon="icon.ico">
    <Grid>
        <CheckBox Name="ShowClock" Content="Zobrazit hodiny" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,17,0,0" Checked="ShowClock_Checked" Unchecked="ShowClock_Checked"/>
        <TextBlock Text="Monitor: " HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,16,159,0"/>
        <ComboBox Name="ShowClock_Monitor" HorizontalAlignment="Right" VerticalAlignment="Top" Width="90" Margin="0,10,64,0"/>
        <Button Name="ShowClock_Monitor_Reload" Content="Obnovit" HorizontalAlignment="Right" Height="24" Margin="0,8,10,0" VerticalAlignment="Top" Width="49" Click="ShowClock_Monitor_Reload_Click"/>
        <CheckBox Name="DoTopMost" Content="Vždy navrchu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,37,0,0" Checked="DoTopMost_Checked" Unchecked="DoTopMost_Checked"/>
        <CheckBox Name="DoMove" Content="Možné přetahování" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,57,0,0" Checked="DoMove_Checked" Unchecked="DoMove_Checked"/>
        <CheckBox Name="DoClickThru" Content="Možné prokliknutí" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="138,57,0,0" Checked="DoClickThru_CheckedChanged" Unchecked="DoClickThru_CheckedChanged"/>
        
        <TextBlock Text="Neprůhlednost: " HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,85,280,0"/>
        <Slider Name="Clock_transparency" Margin="101,77,10,0" VerticalAlignment="Top" Maximum="1" TickPlacement="TopLeft" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="3"/>
        
        <TextBlock Text="Roh: " HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,36,158,0"/>
        <ComboBox Name="ShowClock_Corner" HorizontalAlignment="Right" VerticalAlignment="Top" Width="90" Margin="0,35,64,0" SelectedIndex="0">
            <ComboBoxItem Content="Vpravo nahoře" Tag="RightTop"/>
            <ComboBoxItem Content="Vlevo nahoře" Tag="LeftTop"/>
            <ComboBoxItem Content="Vpravo dole" Tag="RightBottom"/>
            <ComboBoxItem Content="Vlevo dole" Tag="LeftBottom"/>
        </ComboBox>

        <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button Name="StartWithWindows" Content="Spustit při startu"/>
            <CheckBox Name="StartWithWindow_Indicator" VerticalAlignment="Center" IsEnabled="False"/>
        </WrapPanel>
        
        <ToggleButton Name="ColorButton_1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Color Picker" Visibility="Collapsed"/>
        <Popup IsOpen="{Binding ElementName=ColorButton_1, Path=IsChecked}" x:Name="ColorPicker_1" PlacementTarget="{Binding ElementName=ColorButton_1}" Placement="Top" StaysOpen="False">
            <local:ColorPicker Tlacitko="{Binding ElementName=ColorButton_1}"/>
        </Popup>
        <CheckBox Content="Milisekundy" HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="DoMilisec"/>
    </Grid>
</Window>
